 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fond d'ecran</title>
    <link rel="stylesheet" href="ecran.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 </head>
 <body>
    <div class="phone">
        <div class="screen">
            <div class="status-bar">
                <span class="left">Orange.Yas</span>
                <span class="right">
                    <div class="icons-main">
                        <i class="fa-solid fa-bell-slash" style="color: rgb(255, 255, 255);"></i>
                        <i class="fas fa-wifi fa-xs"></i>
                        <i class="fa-solid fa-signal fa-xs" style="color: rgb(255, 255, 255);"></i>
                        <i class="fa-solid fa-signal fa-xs" style="color: rgb(255, 255, 255);"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                    
                </span>
            </div>
            <div class="icons-lock">
                        <i class="fa-solid fa-lock fa-xs" style="color: rgb(255, 255, 255);"></i>
                    </div>
             <div class="clock">
                <span id="hours">10</span>
                <span id="minutes">23</span>
                <div class="date-container">
                    <span id="day">mer</span>
                    <span id="date">4</span>
                    <span id="month">mars</span>
                </div>
        </div>
        <div class="logo-icons">
            <i class="fa-solid fa-phone" style="color: rgb(255, 255, 255);"></i>
        </div>
        <div class="photo">
          <i class="fa-solid fa-camera" style="color: rgb(255, 255, 255);"></i>  
        </div>
    </div>
 </body>
 </html>